<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //商品情報
        DB::table('products')->insert([
            'title' => 'LaravelQuest1',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座1です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 1,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest2',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座2です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 2,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest3',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座3です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 3,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座4です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 4,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest5',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座5です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 5,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 1,
            'status_id' => 2,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 2,
            'status_id' => 2,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 3,
            'status_id' => 2,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 4,
            'status_id' => 2,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 5,
            'status_id' => 2,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 1,
            'status_id' => 3,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 2,
            'status_id' => 3,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 4,
            'status_id' => 3,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 3,
            'status_id' => 3,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'この講座はPHPのフレームワークであるLaravelを学べる講座です。ProgateやドットインストールでPHPを勉強した後にこの講座を受講することをお勧めします。実際に未経験から転職を成功させた方のポートフォリオを参考に、YouTubeのまとめサイトを作っていきます。実際に手を動かしながら、Webアプリケーションの基本である「CRUD」の処理やログイン機能、1対多、多対多の関係について学んでいきます。エラーで躓いてしまったり、わからないところがあればいつでも質問可能です。',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 5,
            'status_id' => 3,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'Laravel',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 2,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'CakePHP',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 1,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'Symphony',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 5,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'LaravelとCakePHP',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 4,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'CakePHPとSymphony',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 3,
            'status_id' => 1,
        ]);

        DB::table('products')->insert([
            'title' => 'LaravelQuest4',
            'promotion' => 'PHPの基本文法を学んだけどその後何していいかわからない！そんなあなたにこの講座をお勧めします！実際に手を動かしながらLaravelの使い方を学べます。実際のポートフォリオをもとに講座が作成されているので、未経験から転職を目指している方にもおすすめです！',
            'overview' => 'LaravelとSymphony',
            'main_image' => '1599474707.JPG',
            'sub_image1' => '1599474707.JPG',
            'sub_image2' => '1599474707.JPG',
            'sub_image3' => '1599474707.JPG',
            'price' => 5000,
            'category_id' => 2,
            'status_id' => 1,
        ]);

    }
}
